.header {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}

.cardContainer {
  width: 70%;
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.1) 1px,
    transparent 1px
  );
  background-position: 50% 50%;
  background-size: 1.1rem 1.1rem;
  padding: 3rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.headerTextContainer {
  display: flex;
  flex-direction: column;
}

.heading {
  font-size: 7rem;
  padding-bottom: 2rem;
  background-image: linear-gradient(
    90deg,
    var(--green-color),
    var(--purple-color)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.aboutText {
  font-size: 1.6rem;
  line-height: 1.4;
  text-align: justify;

  background-image: linear-gradient(
    90deg,
    var(--green-color),
    var(--purple-color)
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.buttonContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* .rightArrow {
  width: 5vw;
  vertical-align: bottom;
  margin-left: 1rem;
} */

.image {
  width: 80vh;
}

@media screen and (max-width: 600px) {
  .header {
    padding: 4rem;
  }

  .cardContainer {
    width: 90vw;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
  }

  .heading {
    font-size: 3.2rem;
  }

  .image {
    width: 80vw;
  }
}
